worker_processes 32;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server actix-server:8080;
    }

    server {
        listen 11443 ssl;
        server_name portal.earthmetabolome.org;

        ssl_certificate /app/portal.earthmetabolome.org.pem;
        ssl_certificate_key /app/portal.earthmetabolome.org-key.pem;

        # Set HTTP Strict Transport Security (HSTS) header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; Secure" always;

        location / {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-NginX-Proxy true;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_pass         https://backend;
        }

        location /api/ws {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }

    }
}