worker_processes 4;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server actix-server:8080;
    }

    server {
        listen 80;
        server_name emi.local;

        # Redirect HTTP requests to HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name emi.local;

        ssl_certificate /app/emi.local.pem;
        ssl_certificate_key /app/emi.local-key.pem;

        # Set HTTP Strict Transport Security (HSTS) header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; Secure" always;

        location / {
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-NginX-Proxy true;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_pass         https://backend;
        }

    }
}