# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/portal.earthmetabolome.org
cert = /etc/letsencrypt/live/portal.earthmetabolome.org/cert.pem
privkey = /etc/letsencrypt/live/portal.earthmetabolome.org/privkey.pem
chain = /etc/letsencrypt/live/portal.earthmetabolome.org/chain.pem
fullchain = /etc/letsencrypt/live/portal.earthmetabolome.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 431619436a366d89a7d483a3c440d908
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
portal.earthmetabolome.org = /var/www/certbot
